apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: qbittorrent-creds
spec:
  refreshInterval: 1h0m0s
  secretStoreRef:
    name: gitlab-secret-store
    kind: ClusterSecretStore
  target:
    name: qbittorrent-creds
    creationPolicy: Owner
  data:
  - secretKey: username
    remoteRef:
      key: qbittorrent_username
  - secretKey: password
    remoteRef:
      key: qbittorrent_password
