apiVersion: external-secrets.io/v1alpha1
kind: ExternalSecret
metadata:
  name: client-secret-temp
spec:
  refreshInterval: 1h0m0s
  secretStoreRef:
    name: gitlab-secret-store
    kind: ClusterSecretStore
  target:
    name: client-secret
    creationPolicy: Owner
  data:
  - secretKey: sshPrivateKey
    remoteRef:
      key: ssh_argo_key
---
apiVersion: external-secrets.io/v1alpha1
kind: ExternalSecret
metadata:
  name: cookie-secret-temp
spec:
  refreshInterval: 1h0m0s
  secretStoreRef:
    name: gitlab-secret-store
    kind: ClusterSecretStore
  target:
    name: cookie-secret
    creationPolicy: Owner
  data:
  - secretKey: sshPrivateKey
    remoteRef:
      key: ssh_argo_key
