apiVersion: v2
name: longhorn
description: Longhorn is a lightweight, reliable and easy-to-use distributed block storage system for Kubernetes.
type: application
version: v0.0.1
dependencies:
  - name: longhorn
    repository: https://charts.longhorn.io/
    version: 1.7.2
